# employees-test

./: Employee_Script.sql.txt  README.md  pom.xml
src/main/java/com/employees/test/: SpringBootAPIsApplication.java
src/main/java/com/employees/test/batch/: BatchConfig.java  BatchJobCompletionListener.java  EmployeeFieldSetMapper.java  JobScheduler.java
src/main/java/com/employees/test/config/: Interceptor.java  InterceptorAppConfig.java  OpenAPIConfig.java
src/main/java/com/employees/test/controller/: EmployeeController.java
src/main/java/com/employees/test/entities/: BatchErrors.java  BatchProcess.java  Employee.java  EmployeePhone.java
src/main/java/com/employees/test/exception/: BusinessException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetail.java  MissingHeaders.java  RepairOrderException.java  UserNotFoundException.java
src/main/java/com/employees/test/model/: EmployeeBatchData.java  ResponsedataModel.java
src/main/java/com/employees/test/repo/: BatchErrorLogRepository.java  BatchProcessRepository.java  EmployeesRepo.java
src/main/java/com/employees/test/service/: EmployeeService.java
src/main/java/com/employees/test/util/: APIConstants.java  ResponseUtility.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  sqlQueries.sql
src/test/resources/: application.properties
