spring.application.name=Employee  Microservices
spring.profiles.active=dev

logging.level.org.springframework=info
management.endpoints.web.exposure.include=*


# DataSource configuration


employee.openapi.dev-url=http://localhost:9091
employee.openapi.uat-url=http://.com/api/v1

spring.data.rest.detection-strategy=annotated
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
inputfilepath=

server.port=9091
